# Shared environment variables for all environments
# App Name
APP_NAME="todo"

# App Code Name
APP_CODE_NAME="t"

# App Description
APP_DESCRIPTION=

# App default locale code
APP_DEFAULT_LOCALE_CODE=en

# App Fallback locale code
APP_FALLBACK_LOCALE_CODE=en

# Project Version
APP_VERSION=1.0.0

# App default direction
APP_DEFAULT_DIRECTION=ltr